# Project: Inc
# Makefile created by Red Panda C++ 3.1.2871

CXX      = "g++.exe"
CC       = "gcc.exe"
WINDRES  = "windres.exe"
RM       = del /q /f
CD       = cd /d
LIBS     = "-s" "-static"
INCS     = 
CXXINCS  = 
CXXFLAGS = $(CXXINCS) "-O2" "-pipe"
CFLAGS   = $(INCS) "-O2" "-pipe"
WINDRESFLAGS = 
RES      = Inc_private.res
OBJ      = clocking.o data.o main.o $(RES)
BIN      = Inc.exe
LINKOBJ  = "clocking.o" "data.o" "main.o" "Inc_private.res"
CLEANOBJ = "clocking.o" "data.o" "main.o" "Inc_private.res" "Inc.exe"

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) >NUL 2>&1

Inc.exe: $(OBJ)

	$(CXX) $(LINKOBJ) -o "Inc.exe" $(LIBS)

clocking.o: clocking.cpp clocking.h
	$(CXX) -c "clocking.cpp" -o "clocking.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

data.o: data.cpp data.h
	$(CXX) -c "data.cpp" -o "data.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

main.o: main.cpp config.h main.h clocking.h data.h
	$(CXX) -c "main.cpp" -o "main.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

Inc_private.res: Inc_private.rc 
	$(WINDRES) -i "Inc_private.rc" --input-format=rc -o "Inc_private.res" -O coff $(WINDRESFLAGS) 

